<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>1-3 column layout</title>

    <link href="css/base.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <style>
        @media (min-width: 768px) {
            .container {
                max-width: 650px;
            }
        }
        @media (min-width: 992px) {
            .container {
                max-width: 760px;
            }
        }
        @media (min-width: 769px) {
            [data-hide-on="desktop"] {
                display: none!important;
            }
        }
        @media (max-width: 600px) {
            [data-hide-on="mobile"] {
                display: none!important;
            }
        }
        @media (max-width: 600px) {
            [builder-element=CellContainerElement].cell-responsive {
                display: block!important;
            }
            [builder-element=CellContainerElement].cell-responsive [builder-element="CellElement"] {
                width: 100%!important;
                max-width: none!important;        
            }
            [builder-element=CellContainerElement].cell-responsive [builder-element="CellElement"],
            [builder-element=CellContainerElement].cell-responsive [builder-element="BlockElement"] {
                padding-left: 0px!important;
                padding-right: 0px!important;
            }
            /* EmailMode */
            [builder-element=CellContainerElement].cell-responsive tbody,
            [builder-element=CellContainerElement].cell-responsive tr,
            [builder-element=CellContainerElement].cell-responsive td {
                display: block!important;
                width: 100%;
            }
            [builder-element=CellContainerElement].cell-responsive [builder-element="CellElement"] td {
                padding-left: 0px!important;
                padding-right: 0px!important;
            }
        }
        @media (min-width: 600px) {
            [builder-element=PricingTableElement] .col-12 {
                flex-basis: 0;
                flex-grow: 1;
            }
        }
    </style>
  </head>
  <body class="builderjs-layout">
    <!--[if mso]>
        <center>
        <table><tr><td width="760">
    <![endif]-->    
    <div builder-element="PageElement" style="padding-top:50px;padding-bottom:50px;">
        <table width="100%" builder-element="BlockElement">
            <tr><td style="padding-top:15px;padding-bottom:15px">
                <div class="container">
                    <table builder-element="CellContainerElement" data-layout="5-5" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td builder-element="CellElement" valign="top" width="50%" class="responsive-column">
                                <table width="100%" builder-element="BlockElement">
                                    <tr><td style="padding-top:15px;padding-bottom:15px">
                                        <div class="container">
                                            <img alt="Header Logo" builder-element src="image/logo.png" width="200" />
                                        </div>
                                    </td></tr>
                                </table>
                            </td>
                            <td builder-element="CellElement" valign="top" width="50%" class="responsive-column">
                                <table width="100%" builder-element="BlockElement">
                                    <tr><td style="padding-top:15px;padding-bottom:15px">
                                        <div class="container">
                                            <div builder-element="TextElement" builder-inline-edit>
                                                <p style="text-align: right;margin-bottom:0;">
                                                    <a builder-element href="{WEB_VIEW_URL}" style="color: #333;margin-bottom:0;">Open in your browser</a>
                                                </p>
                                            </div>
                                        </div>
                                    </td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td></tr>
        </table>

      <table width="100%" builder-element="BlockElement">
            <tr><td style="padding-top:15px;padding-bottom:15px">
                <div class="container">
                    <h1 builder-element builder-inline-edit class="display-4" style="text-align:center;">Lorem ipsum dolor</h1>
                    <h5 builder-element builder-inline-edit class="font-weight-normal mt-1 mb-3" style="text-align:center;">Nunc pulvinar turpis sed pellentesque aliquet</h5>
                    <div builder-element="TextElement" builder-inline-edit>
                        <p class="" style="margin-bottom:0;">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque. Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt, quam justo pellentesque est, et gravida justo eros vitae turpis. Mauris molestie id nisi in ultrices. Curabitur tellus ex, pretium nec dui ut, feugiat semper ipsum. Donec porttitor congue blandit. Pellentesque in purus nulla. Integer ut turpis purus. Nunc nec efficitur nunc.</p>
                    </div>
                </div>
            </td></tr>
        </table>

      <table width="100%" builder-element="BlockElement">
            <tr><td style="padding-top:15px;padding-bottom:15px">
                <div class="container">
                    <div style="text-align:center">
                        <img alt="Banner Image" builder-element class="" src="image/banner_1920_640.png" width="100%" />
                    </div>
                    <h2 builder-element builder-inline-edit class="mt-3">Lorem ipsum dolor</h2>
                    <div builder-element="TextElement" builder-inline-edit>
                        <p class="mb-0">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
                            Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
                            quam justo pellentesque est, et gravida justo eros vitae turpis. Mauris molestie id nisi in ultrices.
                            Curabitur tellus ex, pretium nec dui ut, feugiat semper ipsum. Donec porttitor congue blandit.
                            Pellentesque in purus nulla. Integer ut turpis purus. Nunc nec efficitur nunc.
                        </p>
                    </div>
                </div>
            </td></tr>
        </table>
      
      <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container">
                <div>
                    <div builder-element="CellContainerElement" style="
                        display: flex;
                        flex-wrap: wrap;
                    " data-layout="4-4-4">
                        <div style="
                            width: 33.333333%;
                        " builder-element="CellElement">
        
                            <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px;padding-right:10px;">
                                <div class="container">
                                    <img alt="Banner Image" builder-element class="my-2" src="image/1_2_placeholder.png" width="100%" />
                                    <h3 builder-element builder-inline-edit class="mt-2 mb-2">Lorem ipsum dolor</h3>
                                    <div builder-element="TextElement" builder-inline-edit>
                                                <p class="mb-0">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
                                                Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
                                                quam justo p</p>
                                            </div>
                                </div>
                            </div>
        
                        </div>
                        <div style="
                            width: 33.333333%;33333%;
                            max-width: 33.333333%;
                        " builder-element="CellElement">
                        
                            <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px;padding-left:5px;padding-right:5px;">
                                <div class="container">
                                    <img alt="Banner Image" builder-element class="my-2" src="image/1_2_placeholder.png" width="100%" />
                                    <h3 builder-element builder-inline-edit class="mt-2 mb-2">Lorem ipsum dolor</h3>
                                    <div builder-element="TextElement" builder-inline-edit>
                                                <p class="mb-0">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
                                                Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
                                                quam justo p</p>
                                            </div>
                                </div>
                            </div>
        
                        </div>
                        <div style="
                            width: 33.333333%;33333%;
                            max-width: 33.333333%;
                        " builder-element="CellElement">
                        
                            <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px;padding-left:10px;">
                                <div class="container">
                                    <img alt="Banner Image" builder-element class="my-2" src="image/1_2_placeholder.png" width="100%" />
                                    <h3 builder-element builder-inline-edit class="mt-2 mb-2">Lorem ipsum dolor</h3>
                                    <div builder-element="TextElement" builder-inline-edit>
                                                <p class="mb-0">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
                                                Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
                                                quam justo p</p>
                                            </div>
                                </div>
                            </div>
        
                        </div>
                    </div>
                </div>
            </div>
        </div>

      <table width="100%" builder-element="BlockElement">
            <tr><td style="padding-top:15px;padding-bottom:15px">
                <div class="container">
                    <div builder-element="IconsContainerElement" class="" style="text-align: center;">
                        <table border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                            <tr>
                                <td style="padding-right: 15px">
                                    <a builder-element="IconLinkElement" data-value="facebook" href="" class="d-inline-block">
                                        <span class="social-icon">
                                            <img alt="Facebook Icon" src="image/icons/facebook.png" height="35" width="auto" />
                                        </span>
                                    </a>
                                </td>
                                <td style="padding-right: 15px">
                                    <a builder-element="IconLinkElement" data-value="linkedin" href="" class="d-inline-block">
                                        <span class="social-icon">
                                            <img alt="LinkedIn Icon" src="image/icons/linkedin.png" height="35" width="auto" />
                                        </span>
                                    </a>
                                </td>
                                <td style="padding-right: 15px">
                                    <a builder-element="IconLinkElement" data-value="youtube" href="" class="d-inline-block">
                                        <span class="social-icon">
                                            <img alt="YouTube Icon" src="image/icons/youtube.png" height="35" width="auto" />
                                        </span>
                                    </a>
                                </td>
                                <td style="padding-right: 15px">
                                    <a builder-element="IconLinkElement" data-value="twitter" href="" class="d-inline-block">
                                        <span class="social-icon">
                                            <img alt="Twitter Icon" src="image/icons/twitter.png" height="35" width="auto" />
                                        </span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td></tr>
        </table>

        <table width="100%" builder-element="BlockElement">
            <tr><td style="padding-top:15px;padding-bottom:15px">
                <div class="container">
                    <div class="text-muted">

                        <div builder-element="TextElement">
                            <p class="m-0" style="text-align: center;padding-bottom:5px;">Copyright &copy; 2024. All rights reserved.</p>
                            <p class="m-0" style="text-align: center;padding-bottom:5px;">You can <a builder-element href="{UPDATE_PROFILE_URL}">update your preferences</a> or <a builder-element href="{UNSUBSCRIBE_URL}">unsubscribe from this list</a>.</p>
                        </div>
                        
                        <p builder-element builder-inline-edit style="text-align: center;margin-top: 15px;font-size: 13px;">
                            <a builder-element href="#" style="color:#555;">Back to top</a>
                        </p>
                    </div>
                </div>
            </td></tr>
        </table>
    </div>
  </body>
  <!--[if mso]>
        </td></tr></table>
        </center>
    <![endif]--> 
</html>
