<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>LinkedIn Inspired</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <style>
        @media (min-width: 768px) {
            .container {
                max-width: 650px;
            }
        }
        @media (min-width: 992px) {
            .container {
                max-width: 760px;
            }
        }
        [builder-element=CellElement] .container {
            padding: 0;
        }
        @media (min-width: 769px) {
            [data-hide-on="desktop"] {
            display: none!important;
            }
        }
        @media (max-width: 600px) {
            [data-hide-on="mobile"] {
            display: none!important;
            }
        }
        @media (max-width: 767px) {
            [builder-element=CellContainerElement].cell-responsive {
                display: block!important;
            }
            [builder-element=CellContainerElement].cell-responsive [builder-element="CellElement"] {
                width: 100%!important;
                max-width: none!important;        
            }
            [builder-element=CellContainerElement].cell-responsive [builder-element="CellElement"], [builder-element=CellContainerElement].cell-responsive [builder-element="BlockElement"] {
                padding-left: 0px!important;
                padding-right: 0px!important;
            }
        }
        @media (min-width: 768px) {
            [builder-element=PricingTableElement] .col-12 {
                flex-basis: 0;
                flex-grow: 1;
            }
        }
        [builder-element="PageElement"] {
            width: 600px;
        }
        @media (max-width: 768px) {
            [builder-element="PageElement"] {
                width: calc(100% - 40px);
            }
        }
    </style>
  </head>
  <body class="builderjs-layout">    

    <!--[if mso]>
        <center>
        <table><tr><td width="760">
    <![endif]-->    
    <div builder-element="PageElement" style="
        padding-top:0;
        padding-bottom:0;
        background: #fff;
        margin: auto;
        border-radius:2px;
        box-shadow: 0 0 3px rgba(0,0,0,0.05);"
    >
        
    
        
        <table width="100%" builder-element="BlockElement">
            <tr><td style="padding-top:15px;padding-bottom:15px">
                <div class="container">
                    <table builder-element="CellContainerElement" data-layout="5-5" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td builder-element="CellElement" valign="top" width="50%" class="responsive-column">
                                <table width="100%" builder-element="BlockElement">
                                    <tr><td style="padding-top:5px;padding-bottom:5px">
                                        <div class="container">
                                            <a builder-element href="" style="display:inline-block;">
                                                <img builder-element builder-inline-edit src="image/icon-left.jpg" width="40" />
                                            </a>
                                        </div>
                                    </td></tr>
                                </table>
                            </td>
                            <td builder-element="CellElement" valign="top" width="50%" class="responsive-column">
                                <table width="100%" builder-element="BlockElement">
                                    <tr><td style="padding-top:5px;padding-bottom:5px;text-align:right;">
                                        <div class="container">
                                            <a builder-element href="" style="display:inline-block;">
                                                <img builder-element builder-inline-edit src="image/icon-right.png" width="40" />
                                            </a>
                                        </div>
                                    </td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td></tr>
        </table>

        <table width="100%" builder-element="BlockElement">
            <tr><td style="padding-top:15px;padding-bottom:15px">
                <div class="container">
                    <h2 builder-element style="text-align: center;">Your network hightlights</h2>
                </div>
            </td></tr>
        </table>

        <table width="100%" builder-element="BlockElement">
            <tr><td style="padding-top:15px;padding-bottom:15px">
                <div class="container">
                    <div style="display: flex;align-items: center;">
                        <div style="margin-right:10px;">
                            <img builder-element builder-inline-edit src="image/mcdonald.jpg" width="80" />
                        </div>
                        <div>
                            <p builder-element style="margin-bottom: 0;font-weight: bold;">
                                McDonald's	McDonald's
                            </p>
                            <p builder-element style="margin-bottom: 0;">
                                1,744,705 followers
                            </p>
                        </div>
                    </div>
                </div>
            </td></tr>
        </table>
        
        <table width="100%" builder-element="BlockElement">
            <tr><td style="padding-top:15px;padding-bottom:15px">
                <div class="container">
                    <p builder-element style="margin-bottom: 0;">
                        When you hear “McDonald’s,” you probably don’t think “small business.” But small businesses owned by women,...
                        <a builder-element href="" style="font-weight: bold;">see more</a>
                    </p>
                </div>
            </td></tr>
        </table>

        <table width="100%" builder-element="BlockElement">
            <tr><td style="padding-top:0px;padding-bottom:0px">
                <div class="container">
                    <p builder-element style="margin-bottom: 0;">
                        <a builder-element href="" style="display:inline-block;">
                            <img builder-element builder-inline-edit src="image/like.jpg" />
                        </a>
                        <a builder-element href="" style="display:inline-block;">
                            <img builder-element builder-inline-edit src="image/bravo.jpg" />
                        </a>
                        <a builder-element href="" style="display:inline-block;">
                            <img builder-element builder-inline-edit src="image/heart.jpg" />
                        </a>
                        351 · 5 Comments
                    </p>
                </div>
            </td></tr>
        </table>

        <table width="100%" builder-element="BlockElement">
            <tr><td style="padding-top:25px;padding-bottom:15px">
                <div class="container">
                    <p builder-element style="margin-bottom: 0;">
                        <button data-style="style_16" builder-element style="    background: #fff;
                        border: solid 1px #2d64bc;
                        border-radius: 100px;
                        padding: 10px 25px;
                        display: inline-block;
                        color: #2d64bc;">Read more</button>
                    </p>
                </div>
            </td></tr>
        </table>

        <table width="100%" builder-element="BlockElement">
            <tr><td style="padding-top:25px;padding-bottom:0">
                <div class="container">
                    <a builder-element href="" style="display:inline-block;text-align: center;">
                        <img builder-element builder-inline-edit src="image/banner1.png" width="100%" />
                    </a>
                </div>
            </td></tr>
        </table>

        <table width="100%" builder-element="BlockElement">
            <tr><td style="padding-top:0;padding-bottom:15px">
                <div class="container">
                    <a builder-element href="" style="display:inline-block;text-align: center;font-weight:bold;background-color:#f3f2ef;padding-top:10px;padding-bottom:10px;border-radius:0 0 10px 10px;font-size: 14px;">
                        <span style="color: #333;">Meet the Women Behind Some of McDonald's Most Iconic (And Essential) Ingredients—And How They're Setting New Standards</span>
                    </a>
                </div>
            </td></tr>
        </table>


    </div>
    <!--[if mso]>
        </td></tr></table>
        </center>
    <![endif]--> 


    <!--[if mso]>
        <center>
        <table><tr><td width="760">
    <![endif]-->    
    <div builder-element="PageElement" style="
            padding-top:0;
            padding-bottom:0;
            margin: auto;
            border-radius:2px;">

        <table width="100%" builder-element="BlockElement">
            <tr><td style="padding-top:25px;padding-bottom:15px;text-align:center;">
                <div class="container">        
                    <p builder-element style="margin-bottom:0;">
                        <button data-style="style_15" builder-element style="background: #2d64bc;
                        font-weight:bold;
                        border: solid 1px #2d64bc;
                        border-radius: 100px;
                        padding: 10px 25px;
                        display: inline-block;
                        color: #fff;">See more on LinkedIn</button>
                    </p>
                </div>
            </td></tr>
        </table>

        <table width="100%" builder-element="BlockElement">
            <tr><td style="padding-top:35px;padding-bottom:0;">
                <div class="container">
                    <p builder-element style="font-size: 13px;margin-bottom: 0;">
                        This email was intended for Sorrento Corp (Search Engine Optimization Specialist at McDonald's). Learn why we included this.
                    </p>
                </div>
            </td></tr>
        </table>

        <table width="100%" builder-element="BlockElement">
            <tr><td style="padding-top:15px;padding-bottom:0;">
                <div class="container">
                    <p builder-element style="font-size: 13px;margin-bottom: 0;">
                        You are receiving Network Conversations emails.
                    </p>
                </div>
            </td></tr>
        </table>

        <table width="100%" builder-element="BlockElement">
            <tr><td style="padding-top:15px;padding-bottom:0;">
                <div class="container">
                    <p builder-element style="font-size: 13px;margin-bottom: 0;">
                        <a builder-element href="{UNSUBSCRIBE_URL}">Unsubscribe</a>  ·  
                        <a builder-element href="">Help</a>
                    </p>
                </div>
            </td></tr>
        </table>

        <table width="100%" builder-element="BlockElement">
            <tr><td style="padding-top:15px;padding-bottom:0;">
                <div class="container">
                    <p builder-element style="font-size: 13px;margin-bottom: 0;">
                        <a builder-element href="">
                            <img builder-element src="image/linkedin-long.png" width="60" />
                        </a>
                    </p>
                </div>
            </td></tr>
        </table>

        <table width="100%" builder-element="BlockElement">
            <tr><td style="padding-top:15px;padding-bottom:0;">
                <div class="container">
                    <p builder-element style="font-size: 13px;margin-bottom: 0;">
                        © 2024 LinkedIn Corporation, 1‌000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
                    </p>
                </div>
            </td></tr>
        </table>

    </div>
    <!--[if mso]>
        </td></tr></table>
        </center>
    <![endif]--> 
  </body>
</html>
